# cleaner

./: build.gradle  settings.gradle
app/: build.gradle  jks.jks
app/src/androidTest/java/com/sonicwave/speakercleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonicwave/speakercleaner/fragment/: BaseFragment.kt  DbFragment.kt  GuideFragment.kt  SettingFragment.kt  SoundFragment.kt  StereoFragment.kt  ToneFragment.kt
app/src/main/java/com/sonicwave/speakercleaner/inter/: MainHost.kt
app/src/main/java/com/sonicwave/speakercleaner/model/: ActivityViewModel.kt
app/src/main/java/com/sonicwave/speakercleaner/module/: CommonModule.kt  ViewModelModule.kt
app/src/main/java/com/sonicwave/speakercleaner/ui/: CleanerApplication.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/sonicwave/speakercleaner/util/: PreferenceUtil.kt  TextUtil.java
app/src/main/java/com/sonicwave/speakercleaner/view/: DecimalScaleRulerView.java  SinView.java  SoundBgView.kt
app/src/main/res/drawable/: btn_bg.xml  check.xml  setting_item_bg.xml  sound_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_db.xml  fragment_guide.xml  fragment_setting.xml  fragment_sound.xml  fragment_stereo.xml  fragment_tone.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bass.m4a  cleaner_sound.m4a  stereo.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
zentone/: build.gradle  out.map
zentone/src/main/java/com/github/nisrulz/zentone/: AudioUtils.kt
