plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sonicwave.speakercleaner'
    compileSdk 33

    defaultConfig {
        applicationId "com.sonicwave.speakercleaner"
        minSdk 25
        targetSdk 33
        versionCode 2
        versionName "1.1"

    }

    signingConfigs {
        release {
            storeFile file('../app/jks.jks')
            storePassword '123456'
            keyAlias = 'cleaner'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.MuFe:mvvm:8.5'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "io.insert-koin:koin-core:3.1.1"
    implementation "io.insert-koin:koin-android:3.1.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation("com.google.android.play:core-ktx:1.8.1")
    implementation "androidx.camera:camera-core:1.1.0-rc02"
    implementation "androidx.camera:camera-lifecycle:1.1.0-rc02"
    implementation 'androidx.camera:camera-view:1.1.0-rc02'
    implementation "androidx.camera:camera-camera2:1.1.0-rc02"
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation project(':zentone')
}